{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>BLUESTOCK - Create an account</title>
   
    <style>

         {% comment %} * {
            box-sizing: border-box;
        }  {% endcomment %}

        body, html {
            font-family: Arial, sans-serif;
            margin: 0;
            {% comment %} padding: 0; {% endcomment %}
            height: 100vh;
            justify-content: center;
            align-items: center;
	        display:flex;
            background-color: #ffffff;
        }
        .container {
            
                padding: 30px;
                border-radius: 8px;
                width: 320px; 

        }
        .logo {
             text-align: center;
            {% comment %} margin-bottom: 20px;  {% endcomment %}
            margin-top:20px;


            width: Fixed (222px)px;
        height: Hug (36px)px;
        gap: 40px;
        opacity: 0px;

        }
        .logo img {
            height: 40px;
        }
        h1 {
	    font-style:poppins;
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: bold;
            text-align:center;
   	    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Horizontal offset, vertical offset, blur radius, color */;
        }
        .form {
            font-style:poppins;
            display: flex;
            font-weight:bold;
            flex-direction: column;
            gap: 15px;
	        text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        {% comment %} .form {
            font-style:poppins;
                font-size:11px;
                font-weight:bold;
            text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.3);
           } {% endcomment %}


        label {
            text-align: left;
            font-size: 14px;
            color: #666;    
        }

        input[type="email"],
        input[type="text"],
        input[type="password"] {
            font-style:poppins;
            width: 93%;
            padding: 10px;  
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        {% comment %} input[type="text"], input[type="email"], input[type="password"] {
            font-style:poppins;
	    font-weight:normal;
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
	    margin-top: 7px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 12px;
	    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            
        } {% endcomment %}
        .terms p {
            font-size: 12px;
            color: #666;
	    margin-top:5px;
            margin-bottom: 15px;
	    text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.2);
        }
   	    .terms a {
            color: #5d3fd3;
            text-decoration: none;
	    text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        {% comment %} .recaptcha {
	        font-style: poppins;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            align-items: center;
            margin-bottom: 15px;
	        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
	        padding-top:2px;
        }
        .recaptcha input {
            margin-right: 10px;
	        font-style: poppins;
	        margin-left: 10px;
            accent-color: green;
        } {% endcomment %}



        .captcha {
            display: flex;
            align-items: center;
            position: relative;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 5px;
        }
        .captcha img {
            margin-left: auto;
            height: 30px;
            width: 30px;
        }
        .captcha label {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
        }
        .captcha input[type="checkbox"] {
            margin-right: 10px;
        }


        
        {% comment %} .keep-signed-in input[type="checkbox"] {
            accent-color: #6f42c1; /* Changes the color of the checkbox */  
        } {% endcomment %}
        .signup-btn {
	        font-style: poppins;
	        font-weight: bold;
            width: 100%;
            padding: 8px;
            background-color: #5d3fd3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
	    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }
        .divider {
            text-align: center;
            margin: 20px 0;
            color: #888;
            font-size: 12px;
	    
        }
        {% comment %} .google-btn {
	    font-style: poppins;
	    font-weight: light bold;
	    color: #333;
            width: 100%;
            padding: 8px;
            background-color: #f0f2f5;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
	    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
	  
        }
        .google-icon {
            width: 18px;
            margin-right: 10px;
	   
        } {% endcomment %}

        .google-login {
            display: flex;
            width:319px;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f0f2f5;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .google-login img {
            width: 20px;
            margin-right: 10px;
        }
        
        .google-login:hover {
            background-color: #e0e0e0;
        }

        .login-link {
	    font-style: poppins;
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #808080;
	    text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .login-link a {
	    font-style: poppins;
            color: #5d3fd3;
            text-decoration: none;
            text-shadow:  2px 2px 4px rgba(0, 0, 0, 0.4);
        }
        .login-link:hover{
            text-decoration: none;
        }

        .password-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        .password-container input {
            font-family: 'Poppins', sans-serif;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            padding-right: 30px; /* Space for the eye icon */
            box-sizing: border-box;
        }
        .password-container .toggle-password {
            position: absolute;
            right: 10px;
            cursor: pointer;
            color: #000;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            {% comment %} <img src="bluestock-logo.png" alt="BLUESTOCK"> {% endcomment %}
            <img src="{% static 'home/assets/site_logo.png' %}" alt="Bluestock Logo" class="logo">
        </div>
        <h1>Create an account</h2>
        <form class="form">
            {% comment %} Name <input type="text" placeholder="Saisha Wagh" required>
            Email Address <input type="email" placeholder="hello@bluestock.in" required> {% endcomment %}

            {% comment %} Password <input type="password" placeholder=".............." required> {% endcomment %}
            
            <label for="text1" style="color:#000">Name</label>
            <input type="text" id="text1" name="text1" value="Smita" required>

            <label for="email" style="color:#000">Email Address</label>
            <input type="email" id="email" name="email" value="bluestock@gmail.com" required>

            <label for="password" style="color:#000">Password</label>
            <div class="password-container">
                <input type="password" id="password" name="password" required style="font-family: 'Poppins', sans-serif; font-weight: 400;">
                <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility()"></i>
            </div>

        </form>
            <div class="terms">
              <p>By continuing, you agree to our<a href="#"> terms of service.</a></p>
            </div>


            <div class="captcha">
                <input type="checkbox" id="not-robot" name="not-robot" required>
                <label for="not-robot">&nbsp;&nbsp;I'm not a robot</label>
                {% comment %} <img src="{% static 'home/assets/recaptcha-icon.png' %}" alt="reCAPTCHA" style="margin-left:100px; float:right" height: "30px;" width="30px"> {% endcomment %}
                <img src="{% static 'home/assets/recaptcha-icon.png' %}" alt="reCAPTCHA">
                <div class="recaptcha"></div>
            </div>

            {% comment %} <div class="recaptcha">
                <input type="checkbox" id="robot" name="robot" required>
                <label for="robot">I'm not a robot</label>
                <img src="{% static 'home/assets/recaptcha-icon.png' %}" alt="reCAPTCHA" style="margin-left:100px;" height: "30px;" width="30px">
            </div> {% endcomment %}

            {% comment %} <div class="keep-signed-in">
                <input type="checkbox" id="keep-signed-in" name="keep-signed-in">
                <label for="keep-signed-in">Keep me signed in</label>
            </div> {% endcomment %}

            <button type="submit" class="signup-btn">Sign up</button>
        </form>
        <div class="divider">or sign up with</div>
        {% comment %} <button class="google-btn">
             <img src="google-icon.png" alt="Google" class="google-icon">Continue with Google
        </button> {% endcomment %}
        <button type="button" class="google-login">
            <img src="{% static 'home/assets/Google.webp' %}" alt="Google Logo">
            Continue with Google
        </button>
        <p class="login-link">Already have an account? <a href="{% url 'login' %}">Sign in here</a></p>
    </div>

    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const togglePasswordIcon = document.querySelector('.toggle-password');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                togglePasswordIcon.classList.remove('fa-eye');
                togglePasswordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                togglePasswordIcon.classList.remove('fa-eye-slash');
                togglePasswordIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>